{
	"Queue_With_Stacks": {
		"prefix": "Queue_With_Stacks",
		"body": [
		  "struct Stack {",
		  "    ",
		  "    vector < ll > s, GCD;",
		  "    ",
		  "    Stack() {",
		  "        GCD = {0}, s = {};",
		  "    }",
		  "",
		  "    void push(ll x){",
		  "        s.emplace_back(x);",
		  "        GCD.push_back(__gcd(GCD.back(), x));",
		  "    }",
		  "",
		  "    ll pop(){",
		  "        ll res = s.back();",
		  "        s.pop_back();",
		  "        GCD.pop_back();",
		  "        return res;",
		  "    }",
		  "    ",
		  "    bool empty(){",
		  "        return s.empty();",
		  "    }",
		  "    ",
		  "    ll GCD_val(){",
		  "        return GCD.back();",
		  "    }",
		  "",
		  "};",
		  "",
		  "struct Queue_with_Stack {",
		  "",
		  "    Stack s1, s2;",
		  "",
		  "    Queue_with_Stack () {",
		  "        s1 = Stack(), s2 = Stack();",
		  "    }",
		  "",
		  "    void push(ll x){",
		  "        s2.push(x);",
		  "    }",
		  "",
		  "    void pop(){",
		  "        if(s1.empty())",
		  "            while(!s2.empty())",
		  "                s1.push(s2.pop());",
		  "        s1.pop();",
		  "    }",
		  "",
		  "    bool is_good(){",
		  "        return __gcd(s1.GCD_val(), s2.GCD_val()) == 1;",
		  "    }",
		  "",
		  "};"
		],
		"description": "Queue_With_Stacks"
	}
}